<html>
  <head>
    <STYLE>
      body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url('/static/img.jpg') ;
      background-size: cover;
    }
     H1{
         margin: 10px 0;
        text-align: center;
        font-size: 80px;
        padding-top: 40px;
        font-family: sans-serif;
        color: #C28173;
        text-shadow: 2px 2px 4px #000000;
      }
    .login-box{
      width: 400px;
    
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-60%,-70%);
      color: white;
    }
    .login-box h1{
      float: left;
      text-align: center;
      font-size: 30px;
      text-shadow: 2px 2px 4px #000000;
      margin-bottom: 1px;
      padding: 13px 0;
    }
    .dtn{
      width: 100%;
      background: none;
      border: 2px solid pink;
      color: white;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }
    .m{
      float: left;
      text-align: center;
      font-size: 20px;
      text-shadow: 2px 2px 4px #000000;
      margin-bottom: 1px;
      padding: 13px 0;
      color: red;
    }
      </STYLE>
  </head>
<body>
  <DIV class="login-box">
{% block content %}
<H1>Enter your registered email here and then check it for link.</H1>
  
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="dtn">Submit</button>
  </form>
{% endblock %}
</DIV>
</body>
</html>